<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="eventAnchorPane" styleClass="event-component" stylesheets="@../../../../css/event.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.componentControllers.CardMyEventController">
   <opaqueInsets>
      <Insets bottom="5.0" top="5.0" />
   </opaqueInsets>
   <effect>
      <Blend />
   </effect>
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="-6.0" prefHeight="290.0" prefWidth="900.0">
         <children>
            <Separator opacity="0.0" orientation="VERTICAL" prefWidth="25.0" />
            <VBox alignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0" />
                  <ImageView fx:id="eventImageView" fitHeight="240.0" fitWidth="270.0" pickOnBounds="true" preserveRatio="true" />
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="10.0" />
               </children>
            </VBox>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="288.0" prefWidth="25.0" />
            <VBox prefHeight="288.0" prefWidth="630.0">
               <children>
                  <Separator opacity="0.0" prefHeight="30.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="eventNameLabel" text="Party Festival Event">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator opacity="0.0" prefHeight="15.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="startDateLabel" text="TUE, 22/11/2022 | 12:00:00 PM">
                           <graphic>
                              <ImageView fx:id="personIconImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/events/calendar-day.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Separator opacity="0.0" orientation="VERTICAL" prefWidth="15.0" />
                        <Label fx:id="endDateLabel" text="TUE, 22/11/2022 | 12:00:00 PM">
                           <graphic>
                              <ImageView fx:id="locationImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/events/pin%20small.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="21.0" />
                        <Label fx:id="memberCountLabel" text="10/15">
                           <graphic>
                              <ImageView fx:id="calendaImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/events/user-group.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Separator opacity="0.0" prefWidth="50.0" />
                        <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="80.0" prefWidth="465.0" text="descriptionLabel" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true" />
                     </children>
                  </HBox>
                  <Separator opacity="0.0" prefHeight="15.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Separator opacity="0.0" orientation="VERTICAL" />
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                        <Separator opacity="0.0" orientation="VERTICAL" />
                        <VBox>
                           <children>
                              <Label text="\@mingmmie" />
                              <Label fx:id="hostUsernameLabel" text="PINKPPANTHER" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator opacity="0.0" prefHeight="15.0" prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="630.0">
                     <children>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="247.0" />
                        <Button fx:id="forStaffButton" mnemonicParsing="false" text="staff">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/icons/navbar/user-group.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="56.0" prefWidth="20.0" />
                        <Button fx:id="manageEventButton" mnemonicParsing="false" text="manage event">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/events/manage.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="20.0" />
                        <Button fx:id="leaveEventLabel" mnemonicParsing="false" text="leave event">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/events/Leave.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Separator opacity="0.0" prefHeight="9.0" prefWidth="614.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
