<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="eventAnchorPane" onMouseClicked="#onClickCard" styleClass="my-event-card" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.componentControllers.CardMyEventController">
   <opaqueInsets>
      <Insets bottom="5.0" top="5.0" />
   </opaqueInsets>
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="-6.0" styleClass="card-my-event">
         <children>
            <Separator opacity="0.0" orientation="VERTICAL" prefWidth="15.0" />
            <ImageView fx:id="eventImageView" depthTest="DISABLE" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="image-card" HBox.hgrow="NEVER">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Separator halignment="RIGHT" opacity="0.0" orientation="VERTICAL" prefWidth="15.0" />
            <VBox>
               <children>
                  <Separator opacity="0.0" prefHeight="10.0" />
                  <Label fx:id="eventNameLabel" graphicTextGap="0.0" prefHeight="39.0" prefWidth="500.0" styleClass="font-head" text="Party Festival Event">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Separator opacity="0.0" prefHeight="8.0" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="startDateLabel" styleClass="font" text="TUE, 22/11/2022 | 12:00:00 PM">
                           <graphic>
                              <ImageView fx:id="personIconImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/events/calendar-day.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="locationLabel" prefHeight="25.0" prefWidth="280.0" styleClass="font" text="Location">
                           <graphic>
                              <ImageView fx:id="locationImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/events/pin%20small.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator opacity="0.0" prefHeight="7.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="524.0">
                     <children>
                        <Label fx:id="descriptionLabel" alignment="TOP_LEFT" prefHeight="110.0" prefWidth="495.0" styleClass="font" text="descriptionLabel" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator opacity="0.0" prefHeight="7.0" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <ImageView fx:id="profileImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                              <Separator opacity="0.0" orientation="VERTICAL" />
                              <VBox>
                                 <children>
                                    <Label fx:id="hostUserNameLabel" prefHeight="20.0" prefWidth="150.0" styleClass="font-username" text="\@mingmmie">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="hostDisplayNameLabel" prefHeight="21.0" prefWidth="150.0" styleClass="font" text="PINKPPANTHER" textOverrun="WORD_ELLIPSIS">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="40.0" prefWidth="20.0" />
                        <Button fx:id="forStaffButton" mnemonicParsing="false" onAction="#onForStaffButton" styleClass="button-staff" text="Staff">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/eventcomponent/user-group.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="11.0" />
                        <Button fx:id="manageUserButton" mnemonicParsing="false" onAction="#onManageUserButton" styleClass="button-manage" text="Manage User">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/events/manage.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Separator opacity="0.0" orientation="VERTICAL" prefHeight="35.0" prefWidth="11.0" />
                        <Button fx:id="leaveEventButton" mnemonicParsing="false" onAction="#onLeaveEventButton" styleClass="button-leave" text="Leave">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/events/Leave.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Separator opacity="0.0" prefHeight="5.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
