<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.componentControllers.ChangePasswordController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="448.0" prefWidth="919.0">
         <children>
            <Separator opacity="0.0" prefHeight="10.0" prefWidth="600.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="780.0">
               <children>
                  <Separator opacity="0.0" orientation="VERTICAL" prefHeight="54.0" prefWidth="68.0" />
                  <Label contentDisplay="CENTER" prefHeight="37.0" prefWidth="296.0" text="Reset-Password">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <styleClass>
                        <String fx:value="font" />
                        <String fx:value="weight-bold" />
                        <String fx:value="text-3xl" />
                        <String fx:value="color-black" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
            <AnchorPane prefHeight="392.0" prefWidth="855.0">
               <children>
                  <AnchorPane fx:id="passwordReq" layoutX="83.0" layoutY="93.0" prefHeight="134.0" prefWidth="518.0" visible="false">
                     <children>
                        <Rectangle fx:id="passwordRequireBoxLabel" arcHeight="5.0" arcWidth="5.0" fill="#413b3b" height="43.0" layoutX="412.04937744140625" layoutY="6.339508056640625" rotate="57.0" stroke="#fff5f500" strokeType="INSIDE" styleClass="condition-box" width="44.0" x="-22.0" />
                        <Rectangle fx:id="passwordRequireBox" arcHeight="5.0" arcWidth="5.0" fill="#413b3b" height="134.0" layoutX="398.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="5.0" styleClass="condition-box" width="309.0" />
                        <Label alignment="TOP_LEFT" layoutX="404.0" layoutY="12.0" lineSpacing="1.0" prefHeight="115.0" prefWidth="303.0" text="Password Requirements:&#10;      •  &#10;      •  &#10;      •  &#10;      •  &#10;      &#10;      • ">
                           <styleClass>
                              <String fx:value="condition-box-text" />
                              <String fx:value="font" />
                              <String fx:value="text-s" />
                           </styleClass>
                        </Label>
                        <Label fx:id="passwordLengthReq" alignment="TOP_LEFT" layoutX="434.0" layoutY="28.0" lineSpacing="1.0" prefHeight="15.0" prefWidth="260.0" text="Length must be 8 to 20 characters.">
                           <styleClass>
                              <String fx:value="condition-box-text" />
                              <String fx:value="font" />
                              <String fx:value="text-xs" />
                           </styleClass>
                        </Label>
                        <Label fx:id="passwordUpperCaseReq" alignment="TOP_LEFT" layoutX="434.0" layoutY="43.0" lineSpacing="1.0" prefHeight="15.0" prefWidth="260.0" text="Must include at least one uppercase letter (A-Z).">
                           <styleClass>
                              <String fx:value="condition-box-text" />
                              <String fx:value="font" />
                              <String fx:value="text-xs" />
                           </styleClass>
                        </Label>
                        <Label fx:id="passwordLowerCaseReq" alignment="TOP_LEFT" layoutX="434.0" layoutY="62.0" lineSpacing="1.0" prefHeight="15.0" prefWidth="260.0" text="Must include at least one lowercase letter (a-z).">
                           <styleClass>
                              <String fx:value="condition-box-text" />
                              <String fx:value="font" />
                              <String fx:value="text-xs" />
                           </styleClass>
                        </Label>
                        <Label fx:id="passwordSpecialReq" alignment="TOP_LEFT" layoutX="434.0" layoutY="77.0" lineSpacing="1.0" prefHeight="37.0" prefWidth="267.0" text="Must include at least one special character from the set: !, @, #, $.">
                           <styleClass>
                              <String fx:value="condition-box-text" />
                              <String fx:value="font" />
                              <String fx:value="text-xs" />
                           </styleClass>
                        </Label>
                        <Label fx:id="passwordNumReq" alignment="TOP_LEFT" layoutX="434.0" layoutY="107.0" lineSpacing="1.0" prefHeight="15.0" prefWidth="260.0" text="Must include at least one numeric digit (0-9).">
                           <styleClass>
                              <String fx:value="condition-box-text" />
                              <String fx:value="font" />
                              <String fx:value="text-xs" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fx:id="newPasswordCheckImageView" fitHeight="24.0" fitWidth="28.0" layoutX="470.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="reNewPasswordCheckImageView" fitHeight="24.0" fitWidth="28.0" layoutX="470.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true" />
                  <PasswordField fx:id="reNewPasswordField" layoutX="75.0" layoutY="169.0" onKeyReleased="#onKeyHidePassword" prefHeight="47.0" prefWidth="385.0" promptText="re-new password">
                     <styleClass>
                        <String fx:value="reset-password-text-field" />
                        <String fx:value="font" />
                     </styleClass>
                  </PasswordField>
                  <PasswordField fx:id="newPasswordField" layoutX="75.0" layoutY="93.0" onKeyReleased="#onKeyHidePassword" prefHeight="47.0" prefWidth="385.0" promptText="new password">
                     <styleClass>
                        <String fx:value="reset-password-text-field" />
                        <String fx:value="font" />
                     </styleClass>
                  </PasswordField>
                  <PasswordField fx:id="currentPasswordField" layoutX="75.0" layoutY="22.0" prefHeight="47.0" prefWidth="385.0" promptText="current password">
                     <styleClass>
                        <String fx:value="reset-password-text-field" />
                        <String fx:value="font" />
                     </styleClass>
                  </PasswordField>
                  <TextField fx:id="currentPasswordTextField" layoutX="75.0" layoutY="22.0" prefHeight="47.0" prefWidth="385.0" promptText="current password">
                     <styleClass>
                        <String fx:value="reset-password-text-field" />
                        <String fx:value="font" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="newPasswordTextField" layoutX="75.0" layoutY="93.0" onKeyTyped="#onKeyShowPassword" prefHeight="47.0" prefWidth="385.0" promptText="new password">
                     <styleClass>
                        <String fx:value="reset-password-text-field" />
                        <String fx:value="font" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="reNewPasswordTextField" layoutX="75.0" layoutY="169.0" onKeyTyped="#onKeyShowPassword" prefHeight="47.0" prefWidth="385.0" promptText="re-new password">
                     <styleClass>
                        <String fx:value="reset-password-text-field" />
                        <String fx:value="font" />
                     </styleClass>
                  </TextField>
                  <Button fx:id="resetPasswordButton" alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="250.0" mnemonicParsing="false" onAction="#onResetPasswordClick" prefHeight="47.0" prefWidth="195.0" text="Reset Password" textFill="WHITE">
                     <styleClass>
                        <String fx:value="font" />
                        <String fx:value="weight-bold" />
                        <String fx:value="text-lg" />
                        <String fx:value="reset-password-button" />
                     </styleClass>
                  </Button>
                  <ImageView fx:id="visibleCurrentPasswordImageView" fitHeight="24.0" fitWidth="28.0" layoutX="422.0" layoutY="34.0" onMouseClicked="#onVisibleCurrentPasswordClick" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="visibleNewPasswordImageView" fitHeight="24.0" fitWidth="28.0" layoutX="422.0" layoutY="105.0" onMouseClicked="#onVisibleNewPasswordClick" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="errorLabel" layoutX="127.0" layoutY="229.0" lineSpacing="1.0" prefHeight="21.0" prefWidth="464.0" textFill="#f50606">
                     <styleClass>
                        <String fx:value="text-ms" />
                        <String fx:value="weight-base" />
                        <String fx:value="font" />
                     </styleClass>
                  </Label>
                  <ImageView fx:id="visibleReNewPasswordImageView" fitHeight="24.0" fitWidth="28.0" layoutX="422.0" layoutY="181.0" onMouseClicked="#onVisibleReNewPasswordClick" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
