<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="920.0" style="-fx-background-color: white;" stylesheets="@../../../../css/event.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.component.CreateActivityController">
   <children>
      <Label fx:id="dateTimeErrorLabel" text="errorLabel" textFill="RED" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="310.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Text onMouseClicked="#onBackClick" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="back" text="&lt; back" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Leelawadee" size="14.0" />
         </font>
      </Text>
      <VBox spacing="30.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Name">
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
               <font>
                  <Font name="Leelawadee Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="activityNameTextField" promptText="Name is limited to 30 characters or fewer." styleClass="text-field-bg" stylesheets="@../../../../css/create-event.css">
               <VBox.margin>
                  <Insets left="120.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start">
                     <font>
                        <Font name="Leelawadee Bold" size="18.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="activityStartDatePick" styleClass="date-time-picker-bg" stylesheets="@../../../../css/team/create-team.css" />
                  <Spinner fx:id="activityStartHourSpinner" styleClass="create-team-spinner" stylesheets="@../../../../css/style.css" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <Spinner fx:id="activityStartMinuteSpinner" styleClass="create-team-spinner" stylesheets="@../../../../css/style.css" />
               </children>
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="148.0" spacing="15.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End">
                     <font>
                        <Font name="Leelawadee Bold" size="18.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="activityEndDatePick" styleClass="date-picker" stylesheets="@../../../../css/team/create-team.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Spinner fx:id="activityEndHourSpinner" styleClass="create-team-spinner" stylesheets="@../../../../css/style.css" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                  <Spinner fx:id="activityEndMinuteSpinner" styleClass="create-team-spinner" stylesheets="@../../../../css/style.css" />
               </children>
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Description">
               <VBox.margin>
                  <Insets left="80.0" />
               </VBox.margin>
               <font>
                  <Font name="Leelawadee Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="activityDescriptionTextField" promptText="Description is limited to 50 characters or fewer." styleClass="text-field-bg" stylesheets="@../../../../css/create-event.css">
               <VBox.margin>
                  <Insets left="120.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER_RIGHT" spacing="25.0">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButton" styleClass="delete-button" stylesheets="@../../../../css/event.css" text="Delete" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButton" styleClass="page-button" stylesheets="@../../../../css/event.css" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
