<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="eventAnchorPane" prefHeight="140.0" prefWidth="1052.0" styleClass="event-component" stylesheets="@../../../../css/event.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.componentControllers.EventComponentController">
   <children>
      <VBox alignment="CENTER" layoutX="35.0" layoutY="11.0">
         <children>
            <ImageView fx:id="eventImageView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/logo/logo_orange.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="eventnameLabel" layoutX="180.0" layoutY="10.0" styleClass="font-component-head" text="eventnameLabel">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER_LEFT" layoutX="180.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/eventcomponent/clock%20start.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="startdateLabel" styleClass="font-component-subhead" text="startdateLabel">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="180.0" layoutY="90.0" prefHeight="25.0" prefWidth="150.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/eventcomponent/clock%20end.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="enddateLabel" styleClass="font-component-subhead" text="enddateLabel">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="370.0" layoutY="60.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/eventcomponent/user.png" />
               </image>
            </ImageView>
            <Label fx:id="memberLabel" styleClass="font-component-subhead" text="memberLabel">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="370.0" layoutY="90.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/eventcomponent/tag.png" />
               </image>
            </ImageView>
            <Label fx:id="tagLabel" styleClass="font-component-subhead" text="tagLabel">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="895.0" layoutY="46.0" prefHeight="50.0">
         <children>
            <Button fx:id="staffButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onStaffAction" prefHeight="38.0" prefWidth="60.0" style="-fx-background-color: FFF95E;" styleClass="button-component" text="Staff">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="editButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEditAction" prefHeight="38.0" prefWidth="61.0" style="-fx-background-color: DB73FF;" styleClass="button-component" text="Edit">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="663.0" layoutY="46.0" prefHeight="50.0">
         <children>
            <Button fx:id="viewjoinButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onJoinViewAction" prefHeight="38.0" prefWidth="61.0" style="-fx-background-color: #51D946;" styleClass="button-component" text="button" />
            <Button fx:id="leaveButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteLeaveAction" prefHeight="38.0" prefWidth="61.0" style="-fx-background-color: #FF5656;" styleClass="button-component" text="Leave">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" top="5.0" />
   </opaqueInsets>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
