<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" styleClass="owner-event" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.component.OwnerEventController">
   <children>
      <AnchorPane styleClass="background">
         <children>
            <VBox alignment="CENTER" prefHeight="603.0" prefWidth="807.0">
               <children>
                  <Separator opacity="0.0" prefHeight="45.0" />
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Separator mouseTransparent="true" opacity="0.0" orientation="VERTICAL" prefHeight="27.0" prefWidth="40.0" style="-fx-border-color: #FFFFF;" />
                        <Label fx:id="eventNameLabel" alignment="CENTER" styleClass="font-head" text="Manage Events " textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator mouseTransparent="true" opacity="0.0" orientation="VERTICAL" prefHeight="27.0" prefWidth="400.0" style="-fx-border-color: #FFFFF;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Separator prefHeight="16.0" prefWidth="725.0" styleClass="owner-event-separator" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <TableView fx:id="tableEvents" prefHeight="500.0" prefWidth="725.0" styleClass="users-event-table-view" HBox.hgrow="NEVER">
                           <columns>
                              <TableColumn fx:id="eventNameColumn" editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" sortable="false" styleClass="owner-event-table-view" text="Event Name" />
                              <TableColumn fx:id="startDateColumn" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" sortable="false" styleClass="owner-event-table-view" text="Start" />
                              <TableColumn fx:id="endDateColumn" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" sortable="false" styleClass="owner-event-table-view" text="End" />
                              <TableColumn fx:id="memberColumn" editable="false" maxWidth="100.79995727539062" minWidth="85.0" prefWidth="100.79995727539062" sortable="false" styleClass="owner-event-table-view" text="Participants" />
                              <TableColumn fx:id="statusColumn" editable="false" maxWidth="99.0" minWidth="84.00006103515625" prefWidth="84.00006103515625" sortable="false" styleClass="owner-event-table-view" text="Status" />
                              <TableColumn fx:id="buttonColumn" editable="false" maxWidth="111.0" minWidth="105.0" prefWidth="111.0" resizable="false" sortable="false" styleClass="owner-event-table-view" text="Action" />
                           </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <Separator opacity="0.0" prefHeight="15.0" />
               </children>
            </VBox>
            <Button fx:id="backButton" layoutX="20.0" layoutY="10.0" mnemonicParsing="false" styleClass="button-close" text="Close" />
         </children>
      </AnchorPane>
   </children>
</VBox>
