<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="228.0" prefWidth="228.0" styleClass="selected-team-background" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.componentControllers.TeamBoxController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="228.0" stroke="BLACK" strokeType="INSIDE" styleClass="team-box-shape" width="228.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.8625592417061612" startX="1.0" startY="0.33175355450236965">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9647058844566345" green="0.95686274766922" blue="0.9333333373069763" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9607843160629272" green="0.9411764740943909" blue="0.8941176533699036" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="faceImageView" fitHeight="72.0" fitWidth="72.0" layoutX="82.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="manageTeamImageView" fitHeight="4.8" fitWidth="21.16" layoutX="191.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bookMarkImageView" fitHeight="30.0" fitWidth="25.0" layoutX="190.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="teamNameLabel" alignment="CENTER" layoutX="9.0" layoutY="134.0" prefHeight="23.0" prefWidth="214.0" text="teamNameLabel">
         <styleClass>
            <String fx:value="font" />
            <String fx:value="text-lg" />
            <String fx:value="center-label" />
         </styleClass>
      </Label>
      <ImageView fx:id="roleImageView" fitHeight="36.0" fitWidth="36.0" layoutX="73.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="peopleImageView" fitHeight="36.0" fitWidth="36.0" layoutX="122.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutX="171.0" layoutY="204.0" prefHeight="10.0" prefWidth="40.0" text="online">
         <styleClass>
            <String fx:value="font" />
            <String fx:value="text-ปห" />
            <String fx:value="center-label" />
         </styleClass>
      </Label>
      <Label fx:id="numActiveLabel" alignment="CENTER_RIGHT" layoutX="154.0" layoutY="205.0" prefHeight="10.0" prefWidth="21.0" text="111">
         <styleClass>
            <String fx:value="font" />
            <String fx:value="text-ปห" />
            <String fx:value="center-label" />
         </styleClass>
      </Label>
      <ImageView fx:id="activeImageView" fitHeight="4.0" fitWidth="4.0" layoutX="147.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
