<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="userProfileAnchorPane" prefHeight="435.0" prefWidth="358.0" styleClass="bg-transparent" stylesheets="@../../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.component.UserCardProfileController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="435.0" layoutX="17.0" stroke="TRANSPARENT" strokeType="INSIDE" width="324.0">
         <styleClass>
            <String fx:value="user-card-bg" />
            <String fx:value="bgProfile2" />
         </styleClass>
      </Rectangle>
      <ImageView fx:id="contactIconProfileImageView" fitHeight="30.0" fitWidth="30.0" layoutX="38.0" layoutY="20.0" onMouseEntered="#onContactEntered" onMouseExited="#onContactExited" pickOnBounds="true" preserveRatio="true" styleClass="image-change-effect" />
      <AnchorPane layoutX="101.0" layoutY="28.0" prefHeight="151.0" prefWidth="143.0">
         <children>
            <Circle fill="#ff9e22" layoutX="75.0" layoutY="84.0" radius="75.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fx:id="ellipseIconImageView" fitHeight="168.0" fitWidth="137.0" layoutX="34.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="avatarProfileImageView" fitHeight="142.0" fitWidth="142.0" layoutX="4.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/profile/default-avatar/default7.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="hoverShowContactAnchorPane" layoutX="67.0" layoutY="12.0" prefHeight="45.0" prefWidth="247.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9d396" height="29.0" layoutX="5.0" layoutY="11.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="show-information-box" width="143.0" />
            <Label alignment="CENTER" layoutX="9.0" layoutY="9.0" lineSpacing="1.0" prefHeight="34.0" prefWidth="36.0" text="Tel :">
               <styleClass>
                  <String fx:value="text-base" />
                  <String fx:value="weight-medium" />
                  <String fx:value="font" />
               </styleClass>
            </Label>
            <Label fx:id="contactProfileLabel" alignment="CENTER" layoutX="35.0" layoutY="9.0" lineSpacing="1.0" prefHeight="34.0" prefWidth="106.0">
               <styleClass>
                  <String fx:value="text-base" />
                  <String fx:value="weight-medium" />
                  <String fx:value="font" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="displayNameProfileLabel" alignment="CENTER" layoutX="23.0" layoutY="201.0" lineSpacing="1.0" prefHeight="34.0" prefWidth="315.0" text="Phunyisa  Tanyapong">
         <styleClass>
            <String fx:value="weight-bold" />
            <String fx:value="font" />
            <String fx:value="text-xl" />
         </styleClass>
      </Label>
      <Label fx:id="usernameProfileLabel" alignment="CENTER" layoutX="25.0" layoutY="232.0" lineSpacing="1.0" prefHeight="31.0" prefWidth="298.0" text="PinkPPanther">
         <styleClass>
            <String fx:value="text-lg" />
            <String fx:value="weight-medium" />
            <String fx:value="font" />
         </styleClass>
      </Label>
      <Label fx:id="bioProfileLabel" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="5.0" layoutX="28.0" layoutY="263.0" lineSpacing="1.0" prefHeight="131.0" prefWidth="298.0">
         <styleClass>
            <String fx:value="text-ms" />
            <String fx:value="weight-medium" />
            <String fx:value="font" />
            <String fx:value="center-label" />
         </styleClass>
      </Label>
      <AnchorPane layoutX="108.0" layoutY="398.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9e22" height="30.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="143.0" />
            <AnchorPane layoutX="7.0">
               <children>
                  <Label alignment="CENTER" lineSpacing="1.0" prefHeight="31.0" prefWidth="24.0" text="#" textFill="WHITE">
                     <styleClass>
                        <String fx:value="text-ms" />
                        <String fx:value="weight-medium" />
                        <String fx:value="font" />
                     </styleClass>
                  </Label>
                  <Label fx:id="idProfileLabel" alignment="CENTER" layoutX="5.0" lineSpacing="1.0" prefHeight="29.0" prefWidth="127.0" text="user-dev270346" textFill="WHITE">
                     <styleClass>
                        <String fx:value="text-ms" />
                        <String fx:value="weight-medium" />
                        <String fx:value="font" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fx:id="frameIconImageView" fitHeight="55.0" fitWidth="342.0" layoutX="12.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/icons/user-profile/iconFrame.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
