<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="768.0" stylesheets="@../../../../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.component.teamControllers.manageTeamController.UnbanUserTeamController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="768.0" style="-fx-background-color: #FFFCF6;">
         <children>
            <Button fx:id="unbanButton" layoutX="327.0" layoutY="399.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="43.0" prefWidth="112.0" style="-fx-font-size: 20; -fx-text-fill: white;" text="UNBAN">
               <styleClass>
                  <String fx:value="arrow-circle-button" />
                  <String fx:value="edit-create-button" />
               </styleClass>
            </Button>
            <Text layoutX="321.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UNBAN">
               <font>
                  <Font size="34.0" />
               </font>
               <styleClass>
                  <String fx:value="font" />
                  <String fx:value="weight-bold" />
               </styleClass>
            </Text>
            <ListView fx:id="userListView" layoutX="120.0" layoutY="111.0" prefHeight="247.0" prefWidth="526.0" />
            <AnchorPane layoutX="569.0" prefHeight="200.0" prefWidth="200.0" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="29.0" prefWidth="31.0" style="-fx-background-radius: 100;" styleClass="delete-button" />
         </children>
         <styleClass>
            <String fx:value="manage-team-corner-radius" />
            <String fx:value="unban-list" />
            <String fx:value="join-team-card-box" />
         </styleClass></AnchorPane>
   </children>
</AnchorPane>
