<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="bg" stylesheets="@../../../css/create-event.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.view.event.CreateEventController">
   <children>
      <VBox prefHeight="768.0" prefWidth="1152.0">
         <children>
            <AnchorPane fx:id="navbarAnchorPane" prefHeight="75.0" prefWidth="1152.0" />
            <Separator opacity="0.0" prefHeight="20.0" />
            <VBox alignment="TOP_CENTER" styleClass="bg">
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                        <Button mnemonicParsing="false" onAction="#onBackButtonClick" styleClass="save-button" stylesheets="@../../../css/event.css" text="&lt;Back">
                           <font>
                              <Font name="Leelawadee" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label fx:id="headCreateEventLabel" alignment="CENTER" styleClass="label-header" text="headCreateEventLabel" textAlignment="CENTER">
                           <font>
                              <Font name="Leelawadee Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator opacity="0.0" prefHeight="20.0" />
                  <ScrollPane hbarPolicy="NEVER" prefHeight="550.0" prefWidth="1052.0" styleClass="eventbox-bg" vbarPolicy="ALWAYS">
                    <content>
                        <VBox prefWidth="1000.0" spacing="15.0" styleClass="inbox-bg">
                           <children>
                              <HBox alignment="CENTER_LEFT" style="-fx-background-color: transparent;">
                                 <children>
                                    <Label styleClass="font-Label-Head" text="Basic information" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                          <Label styleClass="font-Label" text="Upload event image" />
                                          <HBox alignment="CENTER" prefHeight="320.0" prefWidth="650.0">
                                             <children>
                                                <ImageView fx:id="uploadImageView" fitHeight="384.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../images/home/event2.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <Separator opacity="0.0" prefHeight="10.0" prefWidth="200.0" />
                                    <HBox alignment="CENTER_RIGHT">
                                       <children>
                                          <Label styleClass="font-Label-upload" text="Please choose .jpg, .jpeg or .png image file." />
                                          <Separator opacity="0.0" orientation="VERTICAL" prefHeight="34.0" prefWidth="260.0" />
                                          <Button mnemonicParsing="false" onAction="#handleUploadButton" styleClass="save-button" stylesheets="@../../../css/event.css" text="Upload">
                                             <font>
                                                <Font name="Leelawadee" size="12.0" />
                                             </font>
                                          </Button>
                                          <Separator opacity="0.0" orientation="VERTICAL" prefHeight="34.0" prefWidth="30.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label prefWidth="140.0" styleClass="font-Label" text="Event name" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="10.0" />
                                    <TextField fx:id="eventNameTextField" prefHeight="26.0" prefWidth="400.0" promptText="Name is limited to 30 characters or fewer." styleClass="text-field-bg" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label prefWidth="140.0" styleClass="font-Label" text="Event tag" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="10.0" />
                                    <ChoiceBox fx:id="eventTagChoiceBox" prefWidth="150.0" styleClass="event-choice-box" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefHeight="27.0" prefWidth="98.0" />
                                    <Label prefHeight="23.0" prefWidth="130.0" styleClass="font-Label" text="Event capacity" />
                                    <TextField fx:id="eventCapTextField" prefHeight="26.0" prefWidth="100.0" styleClass="text-field-bg" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="15.0" />
                                    <ImageView fx:id="eventImageView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/events/person.png" />
                                       </image>
                                    </ImageView>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="10.0" />
                                    <Label fx:id="errorCapacityLabel" text="errorCapacityLabel" textFill="RED">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label prefWidth="140.0" styleClass="font-Label" text="Join date start" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="10.0" />
                                    <DatePicker fx:id="joinStartDatePick" styleClass="date-picker" stylesheets="@../../../css/team/create-team.css" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label fx:id="errorJoinStartLabel" text="errorLabel" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label prefWidth="90.0" styleClass="font-Label" text="Start time" />
                                    <Spinner fx:id="joinStartHourSpinner" prefWidth="90.0" styleClass="create-team-spinner" stylesheets="@../../../css/style.css" />
                                    <Separator opacity="0.0" orientation="VERTICAL" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                       <font>
                                          <Font name="Leelawadee" size="18.0" />
                                       </font>
                                    </Text>
                                    <Separator opacity="0.0" orientation="VERTICAL" />
                                    <Spinner fx:id="joinStartMinuteSpinner" prefWidth="90.0" styleClass="create-team-spinner" stylesheets="@../../../css/style.css" />
                                    <Separator opacity="0.0" orientation="VERTICAL" />
                                    <Label fx:id="errorJoinTimeLabel" text="errorLabel" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label prefWidth="140.0" styleClass="font-Label" text="Join date end" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="10.0" />
                                    <DatePicker fx:id="joinEndDatePick" styleClass="date-picker" stylesheets="@../../../css/team/create-team.css" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label fx:id="errorJoinEndLabel" text="errorLabel" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label prefWidth="90.0" styleClass="font-Label" text="End time" />
                                    <Spinner fx:id="joinEndHourSpinner" prefWidth="90.0" styleClass="create-team-spinner" stylesheets="@../../../css/style.css" />
                                    <Separator opacity="0.0" orientation="VERTICAL" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                       <font>
                                          <Font name="Leelawadee" size="18.0" />
                                       </font>
                                    </Text>
                                    <Separator opacity="0.0" orientation="VERTICAL" />
                                    <Spinner fx:id="joinEndMinuteSpinner" prefWidth="90.0" styleClass="create-team-spinner" stylesheets="@../../../css/style.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label prefWidth="140.0" styleClass="font-Label" text="Event location" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="10.0" />
                                    <TextField fx:id="eventLocationTextField" prefWidth="400.0" promptText="Location is limited to 50 characters or fewer." styleClass="text-field-bg">
                                       <font>
                                          <Font name="Leelawadee" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label prefWidth="140.0" styleClass="font-Label" text="Start date" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="10.0" />
                                    <DatePicker fx:id="eventStartDatePick" styleClass="date-picker" stylesheets="@../../../css/team/create-team.css" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label fx:id="errorStartLabel" text="errorLabel" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label prefWidth="90.0" styleClass="font-Label" text="Start time" />
                                    <Spinner fx:id="eventStartHourSpinner" prefWidth="90.0" styleClass="create-team-spinner" stylesheets="@../../../css/style.css" />
                                    <Separator opacity="0.0" orientation="VERTICAL" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                       <font>
                                          <Font name="Leelawadee" size="18.0" />
                                       </font>
                                    </Text>
                                    <Separator opacity="0.0" orientation="VERTICAL" />
                                    <Spinner fx:id="eventStartMinuteSpinner" prefWidth="90.0" styleClass="create-team-spinner" stylesheets="@../../../css/style.css" />
                                    <Separator opacity="0.0" orientation="VERTICAL" />
                                    <Label fx:id="errorTimeLabel" text="errorLabel" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label prefWidth="140.0" styleClass="font-Label" text="End date" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="10.0" />
                                    <DatePicker fx:id="eventEndDatePick" styleClass="date-picker" stylesheets="@../../../css/team/create-team.css" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label fx:id="errorEndLabel" text="errorLabel" textFill="RED">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label prefWidth="90.0" styleClass="font-Label" text="End time" />
                                    <Spinner fx:id="eventEndHourSpinner" prefWidth="90.0" styleClass="create-team-spinner" stylesheets="@../../../css/style.css" />
                                    <Separator opacity="0.0" orientation="VERTICAL" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                                       <font>
                                          <Font name="Leelawadee" size="18.0" />
                                       </font>
                                    </Text>
                                    <Separator opacity="0.0" orientation="VERTICAL" />
                                    <Spinner fx:id="eventEndMinuteSpinner" prefWidth="90.0" styleClass="create-team-spinner" stylesheets="@../../../css/style.css" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="20.0" />
                                    <Label prefWidth="140.0" styleClass="font-Label" text="Event description" />
                                    <Separator opacity="0.0" orientation="VERTICAL" prefWidth="10.0" />
                                    <TextArea fx:id="eventDescriptionTextArea" styleClass="event-text-area" stylesheets="@../../../css/create-event.css" wrapText="true">
                                       <font>
                                          <Font name="Leelawadee" size="14.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <Button fx:id="submitButton" mnemonicParsing="false" onAction="#onSubmitBasicInformationClick" styleClass="save-button" stylesheets="@../../../css/event.css" text="submit">
                                 <font>
                                    <Font name="Leelawadee" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="900.0" right="25.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                    </content>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
