<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.EditActivityController">
   <children>
      <AnchorPane prefHeight="698.0" styleClass="bg" stylesheets="@../../../css/event.css" AnchorPane.topAnchor="75.0">
         <children>
            <HBox prefHeight="698.0" prefWidth="1152.0">
               <children>
                  <VBox prefWidth="100.0">
                     <HBox.margin>
                        <Insets top="120.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox spacing="25.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Activity">
                           <font>
                              <Font name="Leelawadee Bold" size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </Text>
                        <AnchorPane fx:id="editActivityAnchorPane" prefHeight="520.0" prefWidth="920.0" styleClass="activity-box" stylesheets="@../../../css/event.css">
                           <children>
                              <Text onMouseClicked="#onBackClick" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="back" text="&lt; back" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
                                 <font>
                                    <Font name="Leelawadee" size="14.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" onAction="#onCreateActivityButtonClick" styleClass="page-button" stylesheets="@../../../css/event.css" text="+ Create activity" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0" />
                              <TableView fx:id="editActivityTableview" prefWidth="248.0" stylesheets="@../../../css/event.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="navbarAnchorPane" prefHeight="75.0" />
   </children>
</AnchorPane>
