<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.HostEventController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1152.0">
            <children>
                <VBox fx:id="bgAnchorPane" alignment="CENTER" layoutY="75.0">
                    <children>
                        <HBox prefHeight="643.0" prefWidth="1152.0" styleClass="bgProfile1">
                            <children>
                                <VBox alignment="BOTTOM_CENTER" prefHeight="663.0" prefWidth="50.0" />
                                <VBox alignment="TOP_CENTER" prefHeight="663.0" prefWidth="1062.0">
                                    <children>
                              <Separator opacity="0.0" prefHeight="15.0" prefWidth="200.0" />
                                        <Pane prefWidth="200.0">
                                            <children>
                                                <Label fx:id="eventLabel" alignment="CENTER" prefHeight="30.0" prefWidth="1052.0" styleClass="font" text="Host Event" textAlignment="CENTER">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackAction" styleClass="cancel-profile-button" text="&lt; Back" />
                                                <Button layoutX="65.0" mnemonicParsing="false" onAction="#onCreateAction" styleClass="cancel-profile-button" text="+ Create" />
                                                <Button fx:id="historyButton" alignment="CENTER" contentDisplay="CENTER" layoutX="995.0" mnemonicParsing="false" onAction="#onHistorysAction" styleClass="cancel-profile-button" text="History" />
                                    <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" layoutX="930.0" mnemonicParsing="false" onAction="#onDeleteAction" styleClass="cancel-profile-button" text="Delete" />
                                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="880.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/hostevent/sort.png" />
                                       </image>
                                    </ImageView>
                                            </children>
                                        </Pane>
                              <Separator opacity="0.0" prefHeight="15.0" prefWidth="200.0" />
                              <TableView fx:id="hostEventTableView" prefHeight="574.0" prefWidth="1052.0">
                                 <columns>
                                     <TableColumn fx:id="selectColumn" prefWidth="85.0" resizable="false" text="Select" />
                                    <TableColumn fx:id="nameColumn" editable="false" prefWidth="120.0" resizable="false" text="Name" />
                                    <TableColumn fx:id="startColumn" editable="false" prefWidth="120.0" resizable="false" text="Start" />
                                    <TableColumn fx:id="endColumn" editable="false" prefWidth="120.0" resizable="false" text="End" />
                                    <TableColumn fx:id="activityColumn" prefWidth="120.0" resizable="false" text="Activity" />
                                    <TableColumn fx:id="manageColumn" prefWidth="120.0" resizable="false" text="Manage" />
                                    <TableColumn fx:id="memberColumn" prefWidth="120.0" resizable="false" text="Member" />
                                    <TableColumn fx:id="teamColumn" prefWidth="120.0" resizable="false" text="Team" />
                                    <TableColumn fx:id="createAtColumn" editable="false" prefWidth="125.0" resizable="false" text="Create At" />
                                 </columns>
                              </TableView>
                                        <Pane prefHeight="10.0" />
                                    </children>
                                </VBox>
                                <VBox alignment="BOTTOM_CENTER" prefHeight="663.0" prefWidth="50.0" />
                            </children>
                        </HBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="1152.0">
                            <children>
                                <HBox prefHeight="19.0" prefWidth="1152.0" styleClass="inner-bottom-tab" stylesheets="@../../../css/home.css" />
                                <HBox prefHeight="31.0" prefWidth="1152.0" styleClass="outer-bottom-tab" stylesheets="@../../../css/home.css" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <AnchorPane fx:id="navbarAnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="75.0" prefWidth="1152.0" />
            </children>
            <stylesheets>
                <URL value="@../../../css/style.css" />
                <URL value="@../../../css/style2.css" />
            <URL value="@../../../css/event.css" />
            <URL value="@../../../css/host.css" />
            </stylesheets>
        </AnchorPane>
    </children>
</VBox>
