<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.MemberApplicationController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1152.0" style="-fx-background-color: black; -fx-opacity: 25%;" />
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="800.0" spacing="30.0" styleClass="staff-apply-box" stylesheets="@../../../css/event.css" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="176.0" AnchorPane.topAnchor="150.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBackButtonClick" styleClass="page-button" text="Back">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Leelawadee" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the team.">
               <font>
                  <Font name="Leelawadee Bold" size="24.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="teamChoiceBox" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#onConfirmTeamButtonClick" styleClass="page-button" text="confirm">
               <VBox.margin>
                  <Insets top="75.0" />
               </VBox.margin>
               <font>
                  <Font name="Leelawadee" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
