<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1152.0" styleClass="selected-team-background" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.SelectTeamController">
   <children>
      <AnchorPane fx:id="selectTeamAnchorPane">
         <children>
            <ComboBox fx:id="settingMenuComboBox" layoutX="877.0" layoutY="69.0" prefWidth="179.0" styleClass="setting-select-team-dropdown" />
            <ComboBox fx:id="filterMenuComboBox" layoutX="823.0" layoutY="69.0" prefWidth="179.0" styleClass="setting-select-team-dropdown" />
            <Label fx:id="myEventLabel" alignment="CENTER" layoutX="29.0" layoutY="90.0" lineSpacing="2.0" onMouseClicked="#onMyEventClick" prefHeight="32.0" prefWidth="119.0" text="my event" textFill="#413b3b">
               <font>
                  <Font name="FreesiaUPC" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="spacing1" />
                  <String fx:value="font" />
                  <String fx:value="next-page" />
                  <String fx:value="next-page-bar" />
                  <String fx:value="next-page-shadow" />
                  <String fx:value="text-xl" />
               </styleClass>
            </Label>
            <Label fx:id="SignInLabel1" layoutX="148.0" layoutY="90.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="14.0" text="&lt;" textFill="#413b3b">
               <font>
                  <Font name="FreesiaUPC" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="spacing1" />
                  <String fx:value="font" />
                  <String fx:value="next-page" />
                  <String fx:value="text-xl" />
               </styleClass>
            </Label>
            <Label fx:id="teamLabel" alignment="CENTER" layoutX="159.0" layoutY="90.0" lineSpacing="2.0" onMouseClicked="#onTeamClick" prefHeight="32.0" prefWidth="139.0" text="your teams" textFill="#413b3b">
               <font>
                  <Font name="FreesiaUPC" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="spacing1" />
                  <String fx:value="font" />
                  <String fx:value="next-page" />
                  <String fx:value="text-xl" />
                  <String fx:value="next-page-bar" />
                  <String fx:value="next-page-shadow" />
               </styleClass>
            </Label>
            <Label fx:id="SignInLabel3" layoutX="65.0" layoutY="144.0" lineSpacing="2.0" prefHeight="46.0" prefWidth="168.0" text="Your Teams" textFill="#413b3b">
               <font>
                  <Font name="FreesiaUPC" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="spacing1" />
                  <String fx:value="weight-bold" />
                  <String fx:value="font" />
                  <String fx:value="text-3xl" />
               </styleClass>
            </Label>
            <VBox layoutY="226.0" prefHeight="542.0" prefWidth="1152.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="515.0" prefWidth="1152.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane prefHeight="550.0" prefWidth="1152.0">
                           <content>
                              <AnchorPane prefHeight="616.0" prefWidth="1136.0" styleClass="selected-team-background">
                                 <children>
                                    <GridPane fx:id="teamContainer" prefHeight="66.0" prefWidth="98.0">
                                       <columnConstraints>
                                          <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <styleClass>
                              <String fx:value="selected-team-background" />
                              <String fx:value="scroll-bar" />
                              <String fx:value="scroll-pane" />
                           </styleClass>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Button alignment="CENTER_RIGHT" layoutX="937.0" layoutY="99.0" mnemonicParsing="false" onAction="#onCreateTeamButtonClick" prefHeight="45.0" prefWidth="168.0" text="Create Team">
               <padding>
                  <Insets right="14.0" />
               </padding>
               <styleClass>
                  <String fx:value="font" />
                  <String fx:value="text-lg" />
                  <String fx:value="weight-medium" />
                  <String fx:value="create-team-button" />
               </styleClass>
            </Button>
            <ImageView fx:id="createTeamImageView" fitHeight="24.0" fitWidth="29.0" layoutX="952.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons/select-team/create_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sortImageView" fitHeight="25.0" fitWidth="28.0" layoutX="823.0" layoutY="109.0" onMouseClicked="#onShowFilterMenuClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons/select-team/sort_icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="settingImageView" fitHeight="40.0" fitWidth="40.0" layoutX="875.0" layoutY="100.0" onMouseClicked="#onShowSettingMenuClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/icons/select-team/setting_icon.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="navbarAnchorPane" prefHeight="75.0" prefWidth="1152.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="switchViewAnchorPane" layoutX="180.0" layoutY="160.0" prefHeight="516.0" prefWidth="787.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6f4ee" height="518.0" layoutX="2.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="switch-view" width="791.0" />
            <Label fx:id="backLabel" layoutX="32.0" layoutY="27.0" lineSpacing="2.0" onMouseClicked="#onBackClick" prefHeight="24.0" prefWidth="111.0" text="&lt; back" textFill="#413b3b">
               <font>
                  <Font name="FreesiaUPC" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="spacing1" />
                  <String fx:value="font" />
                  <String fx:value="next-page" />
                  <String fx:value="next-page-bar" />
                  <String fx:value="next-page-shadow" />
                  <String fx:value="text-xl" />
               </styleClass>
            </Label>
            <Label layoutX="65.0" layoutY="71.0" lineSpacing="2.0" prefHeight="37.0" prefWidth="116.0" text="Switch View" textFill="#413b3b">
               <font>
                  <Font name="FreesiaUPC" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="spacing1" />
                  <String fx:value="weight-bold" />
                  <String fx:value="font" />
                  <String fx:value="text-xl" />
               </styleClass>
            </Label>
            <Line fx:id="selectViewLine" endX="57.0" fill="#403a3a" layoutX="130.0" layoutY="106.0" startX="-74.63" stroke="#ff9900" strokeWidth="3.0" />
            <Line endX="611.6666870117188" endY="0.5" fill="#403a3a" layoutX="129.0" layoutY="107.0" startX="-74.8" startY="0.5" stroke="#403a3a" />
            <ImageView fx:id="teamBox1ImageView" fitHeight="200.0" fitWidth="200.0" layoutX="133.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="teamBox2ImageView" fitHeight="200.0" fitWidth="200.0" layoutX="461.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true" />
            <CheckBox fx:id="teamBox1CheckBox" layoutX="190.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#onTeamBox1CheckBoxClick" text="View 1">
               <styleClass>
                  <String fx:value="font" />
                  <String fx:value="text-lg" />
               </styleClass>
            </CheckBox>
            <CheckBox fx:id="teamBox2CheckBox" layoutX="518.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#onTeamBox2CheckBoxClick" text="View 2">
               <styleClass>
                  <String fx:value="font" />
                  <String fx:value="text-lg" />
               </styleClass>
            </CheckBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="manageTeamsAnchorPane" layoutX="119.0" layoutY="156.0" prefHeight="542.0" prefWidth="913.0" style="-fx-background-color: #F6F4EE;">
         <children>
            <Label fx:id="backLabel1" layoutX="32.0" layoutY="27.0" lineSpacing="2.0" onMouseClicked="#onBackClick" prefHeight="24.0" prefWidth="111.0" text="&lt; back" textFill="#413b3b">
               <font>
                  <Font name="FreesiaUPC" size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="spacing1" />
                  <String fx:value="font" />
                  <String fx:value="next-page" />
                  <String fx:value="next-page-bar" />
                  <String fx:value="next-page-shadow" />
                  <String fx:value="text-xl" />
               </styleClass>
            </Label>
            <Line endX="705.0" endY="0.5" fill="#403a3a" layoutX="140.0" layoutY="108.0" startX="-74.8" startY="0.5" stroke="#403a3a" />
            <HBox alignment="CENTER_LEFT" layoutX="66.0" layoutY="76.0" prefHeight="32.0" prefWidth="782.0" spacing="40.0" style="-fx-background-color: #F6F4EE;">
               <children>
                  <Label fx:id="menu1Label" lineSpacing="2.0" prefHeight="24.0" prefWidth="154.0" text="Manage Teams" textFill="#858585">
                     <font>
                        <Font name="FreesiaUPC" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="spacing1" />
                        <String fx:value="weight-bold" />
                        <String fx:value="font" />
                        <String fx:value="text-xl" />
                     </styleClass>
                  </Label>
                  <Label fx:id="menu2Label" lineSpacing="2.0" prefHeight="18.0" prefWidth="151.0" text="Pending Invites" textFill="#858585">
                     <font>
                        <Font name="FreesiaUPC" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="spacing1" />
                        <String fx:value="weight-bold" />
                        <String fx:value="font" />
                        <String fx:value="text-xl" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
            <AnchorPane layoutX="66.0" layoutY="109.0" prefHeight="399.0" prefWidth="782.0">
               <children>
                  <HBox alignment="CENTER" layoutY="14.0" prefHeight="32.0" prefWidth="740.0" spacing="120.0" styleClass="select-bar-manage-team">
                     <children>
                        <Label prefHeight="22.0" prefWidth="98.0" text="Team Names">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="22.0" prefWidth="96.0" text="Membership">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="22.0" prefWidth="54.0" text="People">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label prefHeight="22.0" prefWidth="79.0" text="Bookmark">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <ScrollPane layoutX="60.0" layoutY="161.0" prefHeight="360.0" prefWidth="786.0">
               <content>
                  <AnchorPane prefHeight="402.0" prefWidth="771.0" style="-fx-background-color: #F6F4EE;">
                     <children>
                        <GridPane fx:id="managerContainer" prefHeight="66.0" prefWidth="98.0">
                           <columnConstraints>
                              <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
               <styleClass>
                  <String fx:value="selected-team-background" />
                  <String fx:value="scroll-bar" />
                  <String fx:value="scroll-pane" />
               </styleClass>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
