<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.view.SettingPageController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1152.0" styleClass="all-event-background">
         <children>
            <VBox alignment="CENTER" layoutX="48.0" layoutY="120.0" prefWidth="271.0">
               <children>
                  <Pane prefHeight="591.75" prefWidth="234.75">
                     <children>
                        <Label layoutX="61.0" layoutY="23.0" styleClass="font" text="Setting" textAlignment="CENTER">
                           <font>
                              <Font size="35.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons/setting/cog.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Line endX="218.25" layoutX="29.0" layoutY="77.0" />
                        <Button graphicTextGap="0.0" layoutX="34.0" layoutY="84.0" mnemonicParsing="false" onAction="#onLoginButton" prefHeight="64.0" prefWidth="207.5" styleClass="button-setting" text="Login &amp; Security" />
                        <Line endX="218.25" layoutX="30.0" layoutY="155.0" />
                        <Button alignment="CENTER" layoutX="32.0" layoutY="501.0" mnemonicParsing="false" onAction="#onLogoutButton" prefHeight="64.0" prefWidth="207.5" styleClass="button-setting" text="Logout" textFill="RED" />
                     </children>
                     <styleClass>
                        <String fx:value="bgPane" />
                        <String fx:value="join-team-card-box" />
                     </styleClass>
                  </Pane>
               </children>
            </VBox>
            <Pane fx:id="loginPane" accessibleRole="TOGGLE_BUTTON" layoutX="335.0" layoutY="120.0" prefHeight="591.75" prefWidth="800.0">
               <children>
                  <VBox layoutX="-1.0" layoutY="62.0" prefHeight="420.0" prefWidth="800.0">
                     <children>
                        <AnchorPane fx:id="passwordAnchorPane" prefHeight="300.0" prefWidth="800.0" />
                        <Separator opacity="0.0" prefHeight="26.0" prefWidth="700.0" />
                        <HBox visible="false">
                           <children>
                              <Label fx:id="settingLabel1" styleClass="fontText" text="Active status" textAlignment="CENTER">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator opacity="0.0" prefHeight="14.0" prefWidth="700.0" visible="false" />
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" visible="false">
                           <children>
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="50.0" />
                              <Pane>
                                 <children>
                                    <ImageView fx:id="offImageView">
                                       <image>
                                          <Image url="@../../../images/icons/setting/switch-bodyOff.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="onImageView" visible="false">
                                       <image>
                                          <Image url="@../../../images/icons/setting/switch-bodyOn.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="switchImageView" fitHeight="29.0" fitWidth="29.0">
                                       <image>
                                          <Image url="@../../../images/icons/setting/Switch.png" />
                                       </image>
                                    </ImageView>
                                    <ToggleButton fx:id="toggleButton" mnemonicParsing="false" onAction="#onToggleButton" prefHeight="29.0" prefWidth="61.0" />
                                 </children>
                              </Pane>
                              <Separator opacity="0.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="15.0" />
                              <Label fx:id="settingLabel11" prefHeight="20.0" styleClass="fontText" text="private account" textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="bgPane" />
                  <String fx:value="join-team-card-box" />
               </styleClass>
            </Pane>
            <Pane fx:id="mainPane" accessibleRole="TOGGLE_BUTTON" layoutX="335.0" layoutY="120.0" prefHeight="591.75" prefWidth="798.0" styleClass="bgPane" visible="false" />
            <AnchorPane fx:id="navbarAnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="75.0" prefWidth="1152.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
