<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" focusTraversable="true" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.SettingPageController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1152.0">
         <children>
            <Pane fx:id="loginsercurityPane" accessibleRole="TOGGLE_BUTTON" layoutX="313.0" layoutY="124.0" prefHeight="591.75" prefWidth="798.0" styleClass="bgPane">
               <children>
                  <Line endX="722.0" layoutX="76.5" layoutY="262.5" style="-fx-fill: #BFBFBF;" />
                  <Label layoutX="60.0" layoutY="22.5" styleClass="fontText" stylesheets="@../../../css/setting.css" text="Login &amp; Security" textAlignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label layoutX="88.5" layoutY="88.5" styleClass="fontText" stylesheets="@../../../css/setting.css" text="reset password">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newpassTextField" layoutX="132.0" layoutY="140.25" prefHeight="30.0" prefWidth="214.0" promptText="new password" styleClass="fontText" stylesheets="@../../../css/setting.css" />
                  <TextField fx:id="newpassconTextField" layoutX="392.25" layoutY="140.25" prefHeight="30.0" prefWidth="214.0" promptText="re-new password" styleClass="fontText" stylesheets="@../../../css/setting.css" />
                  <TextField fx:id="oldpassTextField" layoutX="228.0" layoutY="193.5" prefHeight="30.0" prefWidth="214.0" promptText="old password" styleClass="fontText" stylesheets="@../../../css/setting.css" />
                  <Button layoutX="473.0" layoutY="196.0" mnemonicParsing="false" style="-fx-background-color: #4CAF50; -fx-background-radius: 7.5;" styleClass="fontText" stylesheets="@../../../css/setting.css" text="OK" textAlignment="CENTER" />
                  <Label fx:id="settingLabel1" layoutX="88.5" layoutY="279.75" styleClass="fontText" stylesheets="@../../../css/setting.css" text="active status" textAlignment="CENTER">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="settingLabel11" layoutX="194.0" layoutY="323.0" styleClass="fontText" stylesheets="@../../../css/setting.css" text="private account" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Pane layoutX="116.0" layoutY="316.0" onMouseClicked="#onPaneClick">
                     <children>
                        <ImageView fx:id="offImageView" visible="false">
                           <image>
                              <Image url="@../../../images/switch-bodyOff.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="onImageView" visible="false">
                           <image>
                              <Image url="@../../../images/switch-bodyOn.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="switchImageView" fitHeight="29.0" fitWidth="29.0" layoutX="30.0">
                           <image>
                              <Image url="@../../../images/Switch.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children></Pane>
            <Pane fx:id="interfacePane" layoutX="313.0" layoutY="124.0" prefHeight="591.75" prefWidth="798.0" styleClass="bgPane" visible="false">
               <children>
                  <Label layoutX="60.0" layoutY="22.5" styleClass="fontText" stylesheets="@../../../css/setting.css" text="Interface" textAlignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="48.0" layoutY="120.0" prefHeight="591.75" prefWidth="234.75" styleClass="bgPane">
               <children>
                  <Label layoutX="26.25" layoutY="22.5" styleClass="fontText" stylesheets="@../../../css/setting.css" text="Setting" textAlignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/cog.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Line endX="218.25" layoutX="8.25" layoutY="155.25" />
                  <Line endX="218.25" layoutX="8.25" layoutY="76.5" />
                  <Line endX="218.25" layoutX="7.0" layoutY="229.0" />
                  <Button graphicTextGap="0.0" layoutX="12.0" layoutY="84.0" mnemonicParsing="false" onAction="#onLoginButton" prefHeight="64.0" prefWidth="207.5" styleClass="button-setting" text="Login &amp; Security" />
                  <Button layoutX="12.0" layoutY="160.0" mnemonicParsing="false" onAction="#onInterfaceButton" prefHeight="64.0" prefWidth="207.5" styleClass="button-setting" text="Interface" />
               </children>
            </Pane>
            <Pane fx:id="mainPane" layoutX="307.0" layoutY="124.0" prefHeight="591.75" prefWidth="798.0" styleClass="bgPane" stylesheets="@../../../css/setting.css" visible="false" />
            <AnchorPane fx:id="navbarAnchorPane" prefHeight="75.0" prefWidth="1152.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
