<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1152.0" styleClass="signin-signup-background1" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.SignUpController">
   <children>
      <ImageView fx:id="signBackgroundImageView" fitHeight="768.0" fitWidth="615.0" layoutY="1.0" />
      <BorderPane fx:id="eventListImageView" prefHeight="768.0" prefWidth="610.0">
         <top>
            <Label prefHeight="216.0" prefWidth="252.0" text="SIGN UP" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Leelawadee Bold" size="79.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="-20.0" top="2.0" />
               </BorderPane.margin>
               <padding>
                  <Insets top="120.0" />
               </padding>
               <styleClass>
                  <String fx:value="weight-bold" />
                  <String fx:value="text-6xl" />
                  <String fx:value="font" />
               </styleClass>
               <textFill>
                  <LinearGradient endX="0.957345971563981" endY="0.014218009478673077" startX="0.4312796208530806" startY="0.5023696682464455">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.27450981736183167" green="0.239215686917305" blue="0.239215686917305" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2549019753932953" green="0.23137255012989044" blue="0.23137255012989044" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </top>
         <bottom>
            <AnchorPane prefHeight="400.0" prefWidth="610.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane layoutX="123.0" layoutY="26.0" prefHeight="364.0" prefWidth="376.0">
                     <bottom>
                        <Button mnemonicParsing="false" onAction="#onCreateAccountButton" prefHeight="42.0" prefWidth="278.0" text="CREATE ACCOUNT" wrapText="true" BorderPane.alignment="TOP_CENTER">
                           <BorderPane.margin>
                              <Insets bottom="120.0" />
                           </BorderPane.margin>
                           <font>
                              <Font name="FreesiaUPC" size="29.0" />
                           </font>
                           <styleClass>
                              <String fx:value="orange-button" />
                              <String fx:value="text-orange-button" />
                              <String fx:value="font" />
                              <String fx:value="text-base" />
                           </styleClass>
                           <textFill>
                              <LinearGradient endX="1.0" endY="0.6587677725118484" startY="0.20853080568720378">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.9607843160629272" green="0.9529411792755127" blue="0.929411768913269" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Button>
                     </bottom>
                     <center>
                        <PasswordField fx:id="confirmPasswordField" layoutY="10.0" onKeyReleased="#onKeyHideConfirmPassword" prefHeight="46.0" prefWidth="376.0" promptText="Confirm-Password" styleClass="signin-signup-field" BorderPane.alignment="TOP_CENTER">
                           <BorderPane.margin>
                              <Insets top="28.0" />
                           </BorderPane.margin>
                           <padding>
                              <Insets left="50.0" top="1.0" />
                           </padding>
                        </PasswordField>
                     </center>
                     <top>
                        <PasswordField fx:id="passwordField" onKeyReleased="#onKeyHidePassword" prefHeight="46.0" prefWidth="386.0" promptText="Password" styleClass="signin-signup-field" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </PasswordField>
                     </top>
                  </BorderPane>
                  <TextField fx:id="showPasswordTextField" layoutX="123.0" layoutY="26.0" onKeyReleased="#onKeyShowPassword" prefHeight="46.0" prefWidth="376.0" promptText="Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="2.0" left="50.0" top="2.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="signin-signup-field" />
                        <String fx:value="text-base" />
                        <String fx:value="font" />
                     </styleClass>
                  </TextField>
                  <ImageView fx:id="visiblePasswordImageView" fitHeight="24.0" fitWidth="24.0" layoutX="463.0" layoutY="39.0" onMouseClicked="#onVisiblePasswordClick" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="showConfirmPasswordTextField" layoutX="123.0" layoutY="100.0" onKeyReleased="#onKeyShowConfirmPassword" prefHeight="46.0" prefWidth="376.0" promptText="Confirm-Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="signin-signup-field" />
                        <String fx:value="font" />
                        <String fx:value="text-base" />
                     </styleClass>
                  </TextField>
                  <Label fx:id="errorLabel" layoutX="144.0" layoutY="161.0" prefHeight="46.0" prefWidth="396.0" text="errorLabel" textFill="#ff1515">
                     <styleClass>
                        <String fx:value="font" />
                        <String fx:value="text-ms" />
                     </styleClass>
                  </Label>
                  <Label fx:id="displayNameReq" layoutX="144.0" layoutY="-78.0" prefHeight="15.0" prefWidth="397.0" text="Other users can see your displayname, and you can use special characters." textFill="#413b3b">
                     <styleClass>
                        <String fx:value="font" />
                        <String fx:value="text-xs" />
                     </styleClass>
                  </Label>
                  <Label fx:id="usernameReq" layoutX="144.0" prefHeight="15.0" prefWidth="382.0" text="must use only alphabets, digits, underscores (_), or periods (.) ." textFill="#413b3b">
                     <styleClass>
                        <String fx:value="font" />
                        <String fx:value="text-xs" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <AnchorPane layoutX="165.0" layoutY="652.0" prefHeight="32.0" prefWidth="408.0">
         <children>
            <HBox layoutX="-1.0" layoutY="-33.0" prefHeight="64.0" prefWidth="418.0" styleClass="text-lg">
               <children>
                  <Label lineSpacing="2.0" prefHeight="23.0" prefWidth="278.0" text="Already have an account?" textFill="#f78123">
                     <font>
                        <Font name="FreesiaUPC" size="19.0" />
                     </font>
                     <styleClass>
                        <String fx:value="spacing1" />
                        <String fx:value="font" />
                        <String fx:value="text-lg" />
                     </styleClass>
                  </Label>
                  <Label fx:id="signInButtonLabel" lineSpacing="2.0" onMouseClicked="#onSignInClick" prefHeight="23.0" prefWidth="227.0" text="Sign in" textFill="#413b3b" wrapText="true">
                     <font>
                        <Font name="FreesiaUPC" size="19.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="next-page" />
                        <String fx:value="next-page-shadow" />
                        <String fx:value="font" />
                        <String fx:value="text-lg" />
                     </styleClass>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" top="30.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="772.0" layoutX="616.0" layoutY="-4.0" stroke="#17171700" strokeType="INSIDE" width="536.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.5023696682464456" startX="1.0" startY="0.1753554502369668">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9411764740943909" green="0.5411764979362488" blue="0.30588236451148987" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9921568632125854" green="0.658823549747467" blue="0.22745098173618317" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="upComingEventsBackgroundImageView" fitHeight="771.0" fitWidth="537.0" layoutX="615.0" layoutY="-3.0" />
      <VBox layoutX="616.0" layoutY="-2.0" prefHeight="768.0" prefWidth="536.0">
         <children>
            <Label contentDisplay="CENTER" prefHeight="182.0" prefWidth="475.0" text="upcoming events" textAlignment="CENTER">
               <font>
                  <Font name="FreesiaUPC Bold" size="75.0" />
               </font>
               <VBox.margin>
                  <Insets left="80.0" top="14.0" />
               </VBox.margin>
               <padding>
                  <Insets top="75.0" />
               </padding>
               <styleClass>
                  <String fx:value="text-5xl" />
                  <String fx:value="weight-bold" />
                  <String fx:value="font" />
               </styleClass>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.4360189573459715" startX="0.18009478672985782" startY="0.43601895734597157">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9607843160629272" green="0.9529411792755127" blue="0.929411768913269" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Pane prefHeight="514.0" prefWidth="529.0">
               <children>
                  <ImageView fx:id="upComingEventsImageView" fitHeight="478.0" fitWidth="320.0" layoutX="115.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true" styleClass="custom-box" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="115.0" layoutY="267.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="320.0">
                     <fill>
                        <LinearGradient endX="0.6445497630331753" endY="0.16587677725118488" startX="0.5260663507109005" startY="0.8246445497630331">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9921568632125854" green="0.658823549747467" blue="0.22745098173618317" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9921568632125854" green="0.658823549747467" blue="0.22745098173618317" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <styleClass>
                        <String fx:value="upcoming-border" />
                        <String fx:value="custom-box" />
                     </styleClass>
                  </Rectangle>
                  <Label fx:id="eventUpComingName" layoutX="155.0" layoutY="287.0" prefHeight="43.0" prefWidth="235.0" text="EVENT NAME" textFill="#f5f3ed">
                     <font>
                        <Font name="FreesiaUPC Bold" size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="text-2xl" />
                        <String fx:value="weight-bold" />
                        <String fx:value="font" />
                     </styleClass>
                  </Label>
                  <Label fx:id="eventUpComingPlace" layoutX="155.0" layoutY="330.0" prefHeight="0.0" prefWidth="207.0" text="PLACE" textFill="#f5f3ed">
                     <font>
                        <Font name="FreesiaUPC Bold" size="35.0" />
                     </font>
                     <styleClass>
                        <String fx:value="text-xl" />
                        <String fx:value="weight-bold" />
                        <String fx:value="font" />
                     </styleClass>
                  </Label>
                  <Circle fx:id="nextCircle" fill="#fff5e5d6" layoutX="445.0" layoutY="192.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="arrow-circle-button" />
                  <Label fx:id="eventUpComingDate" layoutX="155.0" layoutY="442.0" prefHeight="32.0" prefWidth="207.0" text="22  Aug,2023" textFill="#e8e8e8">
                     <font>
                        <Font name="FreesiaUPC" size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="text-lg" />
                        <String fx:value="font" />
                     </styleClass>
                  </Label>
                  <Rectangle fx:id="passwordRequireBoxLabel" arcHeight="5.0" arcWidth="5.0" fill="#413b3b" height="43.0" layoutX="-110.0" layoutY="210.0" rotate="144.8" stroke="#fff5f500" strokeType="INSIDE" styleClass="condition-box" width="44.0" />
                  <Circle fx:id="backCircle" fill="#fff4e3d7" layoutX="104.0" layoutY="192.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="arrow-circle-button">
                     <effect>
                        <Glow />
                     </effect>
                  </Circle>
                  <Button fx:id="backButton" layoutX="43.0" layoutY="122.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="52.0" prefWidth="102.0" text="&lt;" textFill="#00000099">
                     <font>
                        <Font name="Agency FB" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="arrow-upcoming-button" />
                        <String fx:value="arrow-circle-button" />
                     </styleClass>
                  </Button>
                  <Rectangle fx:id="passwordRequireBox" arcHeight="5.0" arcWidth="5.0" fill="#413b3b" height="120.0" layoutX="-107.0" layoutY="201.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="5.0" styleClass="condition-box" width="418.0" />
                  <Button fx:id="nextButton" layoutX="390.0" layoutY="122.0" mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="52.0" prefWidth="102.0" text="&gt;" textFill="#00000099">
                     <styleClass>
                        <String fx:value="arrow-upcoming-button" />
                        <String fx:value="arrow-circle-button" />
                     </styleClass>
                  </Button>
                  <Label fx:id="passwordRequireLabel" alignment="TOP_LEFT" layoutX="-83.0" layoutY="212.0" lineSpacing="1.0" prefHeight="115.0" prefWidth="449.0" text="Password Requirements:&#10;      •  &#10;      •  &#10;      •  &#10;      •  &#10;      •  ">
                     <styleClass>
                        <String fx:value="condition-box-text" />
                        <String fx:value="font" />
                        <String fx:value="text-s" />
                     </styleClass>
                  </Label>
                  <Label fx:id="passwordLengthReq" alignment="TOP_LEFT" layoutX="-53.0" layoutY="227.0" lineSpacing="1.0" prefHeight="14.0" prefWidth="417.0" text="Length must be 8 to 20 characters.">
                     <styleClass>
                        <String fx:value="condition-box-text" />
                        <String fx:value="font" />
                        <String fx:value="text-xs" />
                     </styleClass>
                  </Label>
                  <Label fx:id="passwordUpperCaseReq" alignment="TOP_LEFT" layoutX="-53.0" layoutY="244.0" lineSpacing="1.0" prefHeight="14.0" prefWidth="417.0" text="Must include at least one uppercase letter (A-Z).">
                     <styleClass>
                        <String fx:value="condition-box-text" />
                        <String fx:value="font" />
                        <String fx:value="text-xs" />
                     </styleClass>
                  </Label>
                  <Label fx:id="passwordLowerCaseReq" alignment="TOP_LEFT" layoutX="-53.0" layoutY="260.0" lineSpacing="1.0" prefHeight="14.0" prefWidth="417.0" text="Must include at least one lowercase letter (a-z).">
                     <styleClass>
                        <String fx:value="condition-box-text" />
                        <String fx:value="font" />
                        <String fx:value="text-xs" />
                     </styleClass>
                  </Label>
                  <Label fx:id="passwordSpecialReq" alignment="TOP_LEFT" layoutX="-53.0" layoutY="276.0" lineSpacing="1.0" prefHeight="14.0" prefWidth="417.0" text="Must include at least one special character from the set: !, @, #, $.">
                     <styleClass>
                        <String fx:value="condition-box-text" />
                        <String fx:value="font" />
                        <String fx:value="text-xs" />
                     </styleClass>
                  </Label>
                  <Label fx:id="passwordNumReq" alignment="TOP_LEFT" layoutX="-53.0" layoutY="292.0" lineSpacing="1.0" prefHeight="14.0" prefWidth="417.0" text="Must include at least one numeric digit (0-9).">
                     <styleClass>
                        <String fx:value="condition-box-text" />
                        <String fx:value="font" />
                        <String fx:value="text-xs" />
                     </styleClass>
                  </Label>
                  <ImageView fx:id="checkBoxPasswordImageView" fitHeight="30.0" fitWidth="30.0" layoutX="-111.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="checkBoxConfirmPasswordImageView" fitHeight="30.0" fitWidth="30.0" layoutX="-111.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
      <Label fx:id="backButtonLabel" layoutX="30.0" layoutY="20.0" lineSpacing="2.0" onMouseClicked="#onBackClick" prefHeight="32.0" prefWidth="64.0" text="back " textFill="#413b3b">
         <font>
            <Font name="FreesiaUPC" size="26.0" />
         </font>
         <styleClass>
            <String fx:value="spacing1" />
            <String fx:value="next-page-bar" />
            <String fx:value="next-page-shadow" />
            <String fx:value="font" />
            <String fx:value="text-xl" />
         </styleClass>
      </Label>
      <Label fx:id="signUpLabel" layoutX="110.0" layoutY="20.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="85.0" text="sign up" textFill="#413b3b">
         <font>
            <Font name="FreesiaUPC" size="26.0" />
         </font>
         <styleClass>
            <String fx:value="spacing1" />
            <String fx:value="next-page" />
            <String fx:value="font" />
            <String fx:value="text-xl" />
         </styleClass>
      </Label>
      <ImageView fx:id="passwordIconView" fitHeight="24.0" fitWidth="24.0" layoutX="136.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="usernameTextField" layoutX="123.0" layoutY="313.0" onKeyReleased="#onKeyUsername" prefHeight="46.0" prefWidth="376.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="50.0" />
         </padding>
         <styleClass>
            <String fx:value="signin-signup-field" />
            <String fx:value="text-base" />
            <String fx:value="font" />
         </styleClass>
      </TextField>
      <TextField fx:id="displayNameTextfield" layoutX="123.0" layoutY="237.0" onKeyReleased="#onKeyDisplayName" prefHeight="46.0" prefWidth="376.0" promptText="Display name">
         <font>
            <Font size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="50.0" />
         </padding>
         <styleClass>
            <String fx:value="signin-signup-field" />
            <String fx:value="text-base" />
            <String fx:value="font" />
         </styleClass>
      </TextField>
      <ImageView fx:id="fullNameIconView" fitHeight="24.0" fitWidth="24.0" layoutX="136.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="usernameIconView" fitHeight="24.0" fitWidth="24.0" layoutX="136.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
      <HBox layoutX="189.0" layoutY="531.0" prefHeight="64.0" prefWidth="292.0">
         <padding>
            <Insets left="10.0" top="30.0" />
         </padding>
      </HBox>
      <ImageView fx:id="confirmPasswordIconView" fitHeight="24.0" fitWidth="24.0" layoutX="136.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="78.0" layoutY="20.0" lineSpacing="2.0" prefHeight="32.0" prefWidth="32.0" text="&lt;" textFill="#413b3b">
         <font>
            <Font name="FreesiaUPC" size="26.0" />
         </font>
         <styleClass>
            <String fx:value="spacing1" />
            <String fx:value="font" />
         </styleClass>
      </Label>
   </children>
</AnchorPane>
