<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1152.0" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.UserProfileController">
   <children>
      <AnchorPane fx:id="profileAnchorPane">
         <children>
            <AnchorPane layoutY="65.0" prefHeight="728.0" prefWidth="1152.0" styleClass="bgProfile1">
               <children>
                  <AnchorPane layoutX="27.0" layoutY="39.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="537.0" layoutX="40.0" layoutY="71.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" styleClass="bgProfile2" width="380.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="538.0" layoutX="440.0" layoutY="71.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="bgProfile2" width="638.0" />
                        <Label layoutX="468.0" lineSpacing="1.0" prefHeight="63.0" prefWidth="164.0" text="Profile">
                           <styleClass>
                              <String fx:value="text-5xl" />
                              <String fx:value="weight-bold" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label layoutX="479.0" layoutY="83.0" lineSpacing="1.0" prefHeight="63.0" prefWidth="137.0" text="Username :">
                           <styleClass>
                              <String fx:value="text-xl" />
                              <String fx:value="weight-bold" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label layoutX="793.0" layoutY="83.0" lineSpacing="1.0" prefHeight="63.0" prefWidth="206.0" text="UID :">
                           <styleClass>
                              <String fx:value="text-xl" />
                              <String fx:value="weight-bold" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label layoutX="479.0" layoutY="128.0" lineSpacing="1.0" prefHeight="57.0" prefWidth="137.0" text="Display name">
                           <styleClass>
                              <String fx:value="text-xl" />
                              <String fx:value="weight-bold" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label layoutX="479.0" layoutY="209.0" lineSpacing="1.0" prefHeight="57.0" prefWidth="263.0" text="Contact number (Optional)">
                           <styleClass>
                              <String fx:value="text-xl" />
                              <String fx:value="weight-bold" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label layoutX="479.0" layoutY="305.0" lineSpacing="1.0" prefHeight="51.0" prefWidth="142.0" text="Bio (Optional)">
                           <styleClass>
                              <String fx:value="text-xl" />
                              <String fx:value="weight-bold" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label fx:id="usernameLabel" layoutX="616.0" layoutY="99.0" lineSpacing="1.0" prefHeight="31.0" prefWidth="164.0" text="PinkPPanther">
                           <styleClass>
                              <String fx:value="text-xl" />
                              <String fx:value="weight-medium" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label layoutX="848.0" layoutY="99.0" lineSpacing="1.0" prefHeight="31.0" prefWidth="11.0" text="#">
                           <styleClass>
                              <String fx:value="text-xl" />
                              <String fx:value="weight-medium" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <ImageView fx:id="contactIconProfileImageView" fitHeight="43.0" fitWidth="43.0" layoutX="50.0" layoutY="83.0" onMouseEntered="#onContactEntered" onMouseExited="#onContactExited" pickOnBounds="true" preserveRatio="true" styleClass="image-change-effect" />
                        <Circle fill="#ff9e22" layoutX="236.0" layoutY="195.0" radius="75.0" stroke="WHITE" strokeType="INSIDE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff9e22" height="30.0" layoutX="160.0" layoutY="538.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 10; -fx-arc-width: 10;" width="143.0" />
                        <ImageView fx:id="frameIconImageView" fitHeight="64.0" fitWidth="387.0" layoutX="38.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="ellipseIconImageView" fitHeight="168.0" fitWidth="137.0" layoutX="196.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="avatarProfileImageView" fitHeight="142.0" fitWidth="142.0" layoutX="165.0" layoutY="124.0" onMouseEntered="#onHoverAvatarChangeEntered" onMouseExited="#onHoverAvatarChangeExited" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/profile/default-avatar/default7.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="editButton" layoutX="887.0" layoutY="541.0" mnemonicParsing="false" onAction="#onEditProfileButtonClick" prefHeight="37.0" prefWidth="150.0" text="Edit Profile" textFill="WHITE">
                           <styleClass>
                              <String fx:value="font" />
                              <String fx:value="weight-bold" />
                              <String fx:value="text-lg" />
                              <String fx:value="edit-profile-button" />
                           </styleClass>
                        </Button>
                        <TextField fx:id="displayNameTextField" layoutX="511.0" layoutY="178.0" onKeyReleased="#onKeyDisplayName" prefHeight="37.0" prefWidth="358.0" promptText="Phunyisa Tanyapong">
                           <styleClass>
                              <String fx:value="profile-text-field" />
                              <String fx:value="font" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="contactNumberTextField" layoutX="512.0" layoutY="263.0" onKeyReleased="#onKeyContactNumber" prefHeight="37.0" prefWidth="263.0" promptText="xxx xxx xxxx">
                           <styleClass>
                              <String fx:value="font" />
                              <String fx:value="profile-text-field" />
                           </styleClass>
                        </TextField>
                        <TextArea fx:id="bioTextArea" layoutX="510.0" layoutY="349.0" onKeyReleased="#onKeyBioCountText" prefHeight="150.0" prefWidth="526.0" promptText="A kiddo who uses Bootstrap and Laravel in web development. Currently playing around with design via Figma" styleClass="profile-text-area2" />
                        <Button fx:id="saveButton" layoutX="942.0" layoutY="539.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="40.0" prefWidth="95.0" text="Save" textFill="WHITE">
                           <styleClass>
                              <String fx:value="font" />
                              <String fx:value="weight-bold" />
                              <String fx:value="text-lg" />
                              <String fx:value="edit-profile-button" />
                           </styleClass>
                        </Button>
                        <Button fx:id="cancelButton" layoutX="830.0" layoutY="540.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="40.0" prefWidth="95.0" text="Cancel" textFill="#ff9e22">
                           <styleClass>
                              <String fx:value="font" />
                              <String fx:value="weight-bold" />
                              <String fx:value="text-lg" />
                              <String fx:value="cancel-profile-button" />
                           </styleClass>
                        </Button>
                        <Label fx:id="passwordLabel" layoutX="479.0" layoutY="495.0" lineSpacing="1.0" prefHeight="45.0" prefWidth="164.0" text="Password">
                           <styleClass>
                              <String fx:value="text-xl" />
                              <String fx:value="weight-bold" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <PasswordField fx:id="passwordField" layoutX="512.0" layoutY="541.0" onKeyReleased="#onKeyHidePassword" prefHeight="37.0" prefWidth="263.0" promptText="xxxxxxxxx">
                           <styleClass>
                              <String fx:value="profile-text-field2" />
                              <String fx:value="font" />
                           </styleClass>
                        </PasswordField>
                        <TextField fx:id="showPasswordTextField" layoutX="512.0" layoutY="541.0" onKeyReleased="#onKeyShowPassword" prefHeight="37.0" prefWidth="263.0" promptText="xxxxxxxxx">
                           <styleClass>
                              <String fx:value="profile-text-field2" />
                              <String fx:value="font" />
                           </styleClass>
                        </TextField>
                        <ImageView fx:id="visiblePasswordImageView" fitHeight="20.0" fitWidth="24.0" layoutX="781.0" layoutY="550.0" onMouseClicked="#onVisiblePasswordClick" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="displayNameIconImageView" fitHeight="20.0" fitWidth="20.0" layoutX="521.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="contactIconImageView" fitHeight="20.0" fitWidth="20.0" layoutX="521.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="passwordIconImageView" fitHeight="20.0" fitWidth="20.0" layoutX="521.0" layoutY="549.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" layoutX="170.0" layoutY="537.0" lineSpacing="1.0" prefHeight="31.0" prefWidth="24.0" text="#" textFill="WHITE">
                           <styleClass>
                              <String fx:value="text-ms" />
                              <String fx:value="weight-medium" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label fx:id="idLabel" layoutX="861.0" layoutY="98.0" lineSpacing="1.0" prefHeight="32.0" prefWidth="158.0" text="user-dev270346">
                           <styleClass>
                              <String fx:value="text-xl" />
                              <String fx:value="weight-medium" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label fx:id="idProfileLabel" alignment="CENTER" layoutX="175.0" layoutY="537.0" lineSpacing="1.0" prefHeight="29.0" prefWidth="127.0" text="user-dev270346" textFill="WHITE">
                           <styleClass>
                              <String fx:value="text-ms" />
                              <String fx:value="weight-medium" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label fx:id="maximumCountBioLabel" layoutX="986.0" layoutY="475.0" lineSpacing="1.0" prefHeight="15.0" prefWidth="36.0" text="/ 280">
                           <styleClass>
                              <String fx:value="text-xs" />
                              <String fx:value="weight-medium" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label fx:id="countBioLabel" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="952.0" layoutY="476.0" lineSpacing="1.0" prefHeight="11.0" prefWidth="30.0" text="0">
                           <styleClass>
                              <String fx:value="text-xs" />
                              <String fx:value="weight-medium" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <VBox alignment="CENTER" layoutX="40.0" layoutY="285.0" prefHeight="232.0" prefWidth="380.0">
                           <children>
                              <Label fx:id="displayNameProfileLabel" alignment="CENTER" lineSpacing="1.0" prefHeight="34.0" prefWidth="342.0" text="Phunyisa  Tanyapong">
                                 <styleClass>
                                    <String fx:value="weight-bold" />
                                    <String fx:value="font" />
                                    <String fx:value="text-2xl" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="usernameProfileLabel" alignment="CENTER" lineSpacing="1.0" prefHeight="31.0" prefWidth="346.0" text="PinkPPanther">
                                 <styleClass>
                                    <String fx:value="text-xl" />
                                    <String fx:value="weight-medium" />
                                    <String fx:value="font" />
                                 </styleClass>
                              </Label>
                              <AnchorPane prefHeight="25.0" prefWidth="380.0" />
                              <Label fx:id="bioProfileLabel" alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="5.0" lineSpacing="1.0" prefHeight="134.0" prefWidth="298.0">
                                 <styleClass>
                                    <String fx:value="text-ms" />
                                    <String fx:value="weight-medium" />
                                    <String fx:value="font" />
                                    <String fx:value="center-label" />
                                 </styleClass>
                              </Label>
                           </children>
                        </VBox>
                        <Label fx:id="passwordReq" layoutX="530.0" layoutY="580.0" lineSpacing="1.0" prefHeight="21.0" prefWidth="514.0" text="Wrong password, Please try again." textFill="#f50606">
                           <styleClass>
                              <String fx:value="text-ms" />
                              <String fx:value="weight-base" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label fx:id="displayNameReq" layoutX="616.0" layoutY="147.0" lineSpacing="1.0" prefHeight="19.0" prefWidth="427.0" text="displayError">
                           <styleClass>
                              <String fx:value="text-ms" />
                              <String fx:value="weight-base" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <CheckBox fx:id="contactCheckBox" layoutX="796.0" layoutY="273.0" mnemonicParsing="false" onAction="#onContactCheckBox" prefHeight="19.0" prefWidth="182.0" text="Show / Hide on Profile">
                           <styleClass>
                              <String fx:value="text-ms" />
                              <String fx:value="font" />
                              <String fx:value="check-box" />
                           </styleClass>
                        </CheckBox>
                        <Label fx:id="contactNumberReq" layoutX="742.0" layoutY="232.0" lineSpacing="1.0" prefHeight="18.0" prefWidth="323.0" text="contactError">
                           <styleClass>
                              <String fx:value="text-ms" />
                              <String fx:value="weight-base" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <AnchorPane fx:id="hoverAvatarChangeAnchorPane" layoutX="164.5" layoutY="123.5" onMouseClicked="#onAvatarChangeViewClick" onMouseEntered="#onHoverAvatarChangeEntered" onMouseExited="#onHoverAvatarChangeExited">
                           <children>
                              <Circle fill="#403b3b87" layoutX="72.0" layoutY="71.0" radius="72.0" stroke="#ffffff00" strokeType="INSIDE" />
                              <Label alignment="TOP_CENTER" contentDisplay="TOP" graphicTextGap="5.0" layoutX="23.5" layoutY="48.5" lineSpacing="1.0" prefHeight="46.0" prefWidth="105.0" text="Change&#10;Profile Avatar" textFill="WHITE">
                                 <styleClass>
                                    <String fx:value="text-base" />
                                    <String fx:value="font" />
                                    <String fx:value="center-label" />
                                    <String fx:value="weight-medium" />
                                 </styleClass>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="avatarChangeView" fitHeight="30.0" fitWidth="30.0" layoutX="172.0" layoutY="237.0" onMouseClicked="#onAvatarChangeViewClick" onMouseEntered="#onHoverAvatarChangeEntered" onMouseExited="#onHoverAvatarChangeExited" pickOnBounds="true" preserveRatio="true" styleClass="image-change-effect" />
                        <Label layoutX="594.0" layoutY="99.0" lineSpacing="1.0" prefHeight="31.0" prefWidth="22.0" text="\@">
                           <styleClass>
                              <String fx:value="text-xl" />
                              <String fx:value="weight-medium" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="hoverShowContactAnchorPane" layoutX="126.0" layoutY="123.0" prefHeight="43.0" prefWidth="298.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9d396" height="35.0" layoutX="5.0" layoutY="5.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="show-information-box" width="143.0" />
                        <Label alignment="CENTER" layoutX="8.0" layoutY="6.0" lineSpacing="1.0" prefHeight="34.0" prefWidth="36.0" text="Tel :">
                           <styleClass>
                              <String fx:value="text-base" />
                              <String fx:value="weight-medium" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                        <Label fx:id="contactProfileLabel" alignment="CENTER" layoutX="40.0" layoutY="7.0" lineSpacing="1.0" prefHeight="34.0" prefWidth="106.0" text="0642936357">
                           <styleClass>
                              <String fx:value="text-base" />
                              <String fx:value="weight-medium" />
                              <String fx:value="font" />
                           </styleClass>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="navbarAnchorPane" prefHeight="75.0" prefWidth="1152.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="changeAvatarAnchorPane" layoutX="203.0" layoutY="122.0" prefHeight="436.0" prefWidth="776.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="538.0" stroke="#f6f4ee00" strokeType="INSIDE" styleClass="bgProfile2" width="776.0" />
            <Line endX="612.5" endY="-1.0" layoutX="96.0" layoutY="167.0" startX="-32.6" startY="-1.0" stroke="#403a3a" strokeWidth="2.0" />
            <AnchorPane fx:id="selectDeviceAvatarAnchorPane" layoutX="388.0" layoutY="69.0" onMouseClicked="#onDeviceAvatarClick" onMouseEntered="#onDeviceAvatarEntered" onMouseExited="#onDeviceAvatarExited">
               <children>
                  <Rectangle fx:id="deviceAvatarHover" arcHeight="5.0" arcWidth="5.0" fill="#f9f6f7" height="94.0" stroke="TRANSPARENT" strokeType="INSIDE" width="323.0" />
                  <ImageView fx:id="deviceAvatarImageView" fitHeight="40.0" fitWidth="40.0" layoutX="143.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <Line fx:id="deviceAvatarLine" endX="229.5" endY="1.0" layoutX="92.0" layoutY="94.0" startX="-92.0" startY="1.0" stroke="#ff9900" strokeWidth="3.0" />
                  <Label fx:id="deviceAvatarLabel" alignment="CENTER" layoutX="97.0" layoutY="57.0" lineSpacing="2.0" prefHeight="31.0" prefWidth="130.0" text="from device" textFill="#413b3b">
                     <font>
                        <Font name="FreesiaUPC" size="26.0" />
                     </font>
                     <styleClass>
                        <String fx:value="color-black" />
                        <String fx:value="font" />
                        <String fx:value="text-xl" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="selectDefaultAvatarAnchorPane" layoutX="62.0" layoutY="69.0" onMouseClicked="#onDefaultAvatarClick" onMouseEntered="#onDefaultAvatarEntered" onMouseExited="#onDefaultAvatarExited">
               <children>
                  <Rectangle fx:id="defaultAvatarHover" arcHeight="5.0" arcWidth="5.0" fill="#f9f6f7" height="94.0" stroke="TRANSPARENT" strokeType="INSIDE" width="326.0" />
                  <ImageView fx:id="defaultAvatarImageView" fitHeight="40.0" fitWidth="40.0" layoutX="143.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="defaultAvatarLabel" alignment="CENTER" layoutX="97.0" layoutY="57.0" lineSpacing="2.0" prefHeight="31.0" prefWidth="127.0" text="default avatar" textFill="#413b3b">
                     <font>
                        <Font name="FreesiaUPC" size="26.0" />
                     </font>
                     <styleClass>
                        <String fx:value="font" />
                        <String fx:value="text-xl" />
                        <String fx:value="color-black" />
                     </styleClass>
                  </Label>
                  <Line fx:id="defaultAvatarLine" endX="231.5" endY="1.0" layoutX="92.0" layoutY="94.0" startX="-90.0" startY="1.0" stroke="#ff9900" strokeWidth="3.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="-5.0" prefHeight="57.0" prefWidth="314.0">
               <children>
                  <Label fx:id="backLabel" layoutX="47.0" layoutY="11.0" lineSpacing="2.0" onMouseClicked="#onBackClick" prefHeight="45.0" prefWidth="70.0" text="back " textFill="#413b3b">
                     <font>
                        <Font name="FreesiaUPC" size="26.0" />
                     </font>
                     <styleClass>
                        <String fx:value="spacing1" />
                        <String fx:value="next-page-bar" />
                        <String fx:value="next-page-shadow" />
                        <String fx:value="font" />
                        <String fx:value="text-xl" />
                     </styleClass>
                  </Label>
                  <Label fx:id="backButtonLabel" layoutX="107.0" layoutY="18.0" lineSpacing="2.0" prefHeight="31.0" prefWidth="20.0" text="&lt;" textFill="#413b3b">
                     <font>
                        <Font name="FreesiaUPC" size="26.0" />
                     </font>
                     <styleClass>
                        <String fx:value="spacing1" />
                        <String fx:value="font" />
                        <String fx:value="text-xl" />
                     </styleClass>
                  </Label>
                  <Label fx:id="changeAvatarLabel" layoutX="138.0" layoutY="17.0" lineSpacing="2.0" prefHeight="34.0" prefWidth="150.0" text="change avatar" textFill="#413b3b">
                     <font>
                        <Font name="FreesiaUPC" size="26.0" />
                     </font>
                     <styleClass>
                        <String fx:value="spacing1" />
                        <String fx:value="font" />
                        <String fx:value="text-xl" />
                     </styleClass>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="defaultAvatarAnchorPane" layoutX="36.0" layoutY="179.0" prefHeight="321.0" prefWidth="699.0" styleClass="change-avatar-background">
               <children>
                  <GridPane fx:id="defaultAvatarContainer" alignment="CENTER" layoutX="14.0" layoutY="7.0" prefHeight="150.0" prefWidth="150.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="deviceAvatarAnchorPane" layoutX="37.0" layoutY="176.0" onDragDropped="#onHandleDrop" onDragOver="#onHandleDragOver" prefHeight="339.0" prefWidth="699.0" visible="false">
               <children>
                  <ImageView fx:id="userUploadAvatarImageView" fitHeight="148.0" fitWidth="148.0" layoutX="278.0" layoutY="32.0">
                     <image>
                        <Image url="@../../../images/profile/sign-in/sign-in-avatar.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="uploadAvatarButton" layoutX="259.0" layoutY="270.0" onMouseEntered="#onUploadAvatarEntered" onMouseExited="#onUploadAvatarExited">
                     <children>
                        <Button alignment="CENTER_RIGHT" layoutX="5.0" layoutY="2.0" mnemonicParsing="false" onAction="#onUploadAvatarButton" prefHeight="46.0" prefWidth="169.0" text="Upload Avatar" textFill="#ff9900">
                           <padding>
                              <Insets right="14.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="font" />
                              <String fx:value="text-base" />
                              <String fx:value="weight-bold" />
                              <String fx:value="upload-image-button" />
                           </styleClass>
                        </Button>
                        <ImageView fx:id="deviceProfileButtonImageView" fitHeight="20.0" fitWidth="22.0" layoutX="21.0" layoutY="15.0" />
                     </children>
                  </AnchorPane>
                  <Label fx:id="changeAvatarLabel1" layoutX="237.0" layoutY="193.0" lineSpacing="2.0" prefHeight="34.0" prefWidth="245.0" text="Drag and drop an image here." textFill="#413b3b">
                     <font>
                        <Font name="FreesiaUPC" size="26.0" />
                     </font>
                     <styleClass>
                        <String fx:value="spacing1" />
                        <String fx:value="font" />
                        <String fx:value="text-lg" />
                     </styleClass>
                  </Label>
                  <Label fx:id="changeAvatarLabel11" layoutX="334.0" layoutY="234.0" lineSpacing="2.0" prefHeight="23.0" prefWidth="30.0" text="-or-" textFill="#413b3b">
                     <font>
                        <Font name="FreesiaUPC" size="26.0" />
                     </font>
                     <styleClass>
                        <String fx:value="spacing1" />
                        <String fx:value="font" />
                        <String fx:value="text-base" />
                     </styleClass>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
